# EmployeeTrackingSystem

./: Bioinformatic_Uygulama_Sinav_Sorulari.ipynb  EmployeeTrackingSystem.sln  Furkan-Durceylan-202213709053.ipynb  furkan-Durceylan-202213709053.ipynb
ApiServices/Branch/: BranchApiServices.cs
ApiServices/Department/: DepartmentApiService.cs
ApiServices/Employee/: EmployeeApiService.cs
ApiServices/EmployeeAssignment/: EmployeeAssignmentApiService.cs
ApiServices/Position/: PositionApiService.cs
Business/: Business.csproj
Business/Abstract/: IBranchService.cs  IDepartmentService.cs  IEmployeeAssignmentService.cs  IEmployeeService.cs  IPositionService.cs
Business/Concrete/: BranchManager.cs  DepartmentManager.cs  EmployeeAssignmentManager.cs  EmployeeManager.cs  PositionManager.cs
Business/Constants/: Messages.cs
ConsoleTestUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: IDto.cs  IEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBranchDal.cs  IDepartmentDal.cs  IEmployeeAssignmentDal.cs  IEmployeeDal.cs  IPositionDal.cs
DataAccess/Concrete/EntityFramework/: EfBranchDal.cs  EfDepartmenDal.cs  EfEmployeeAssignmentDal.cs  EfEmployeeDal.cs  EfPositionDal.cs  EmployeeContext.cs
EmployeeForm/: EmployeeForm.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs
EmployeeFormTest/: AddEmployee.cs  BranchDepartmentForm.Designer.cs  BranchDepartmentForm.cs  DashBoard.Designer.cs  DashBoard.cs  EmployeeAssignmentsView.Designer.cs  EmployeeAssignmentsView.cs  EmployeeFormTest.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
EmployeeFormTest/Api/: ApiClient.cs
EmployeeFormTest/EmployeeForm/: frmEmployee.Designer.cs  frmEmployee.cs
EmployeeForms/: EmployeeForms.csproj  MainForm.cs  Program.cs
EmployeeForms/Dialogs/: BranchEditDialog.cs
EmployeeForms/Pages/: BranchesPage.cs  HomePage.cs  SettingsPage.cs
EmployeeForms/Properties/: Settings.Designer.cs  Settings.settings
EmployeeTrackingForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FormTest/: FormTest.csproj  GenericCrudControl.cs  LoginForm.cs  MainForm.cs  ModelsAndStore.cs  Program.cs  SmartEditDialog.cs
FormsApp/: ApiModels.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
FromTest/: Form1.Designer.cs  Form1.cs  FromTest.csproj  LoginForm.cs  MainForm.cs  Program.cs
FromTest/Controls/: AssignmentsPage.cs  BranchesPage.cs  DepartmentsPage.cs  EmployeesPage.cs  HomePage.cs  PositionsPage.cs  SettingsPage.cs
FromTest/Dialogs/: AssignmentEditDialog.cs  EmployeeEditDialog.cs
FromTest/Models/: DTOs.cs
FromTest/Properties/: Settings.Designer.cs  Settings.settings
FromTest/Services/: AuthHeaderHandler.cs  IAssignmentApi.cs  IBranchApi.cs  IDepartmentApi.cs  IEmployeeApi.cs  IPositionApi.cs  TokenStore.cs
WebAPI/: Program.cs
(+33 files in other folders)
